{
  "name": "express-snakeskin",
  "version": "0.0.2",
  "description": "A Snakeskin view engine for Express",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/colch/express-snakeskin"
  },
  "keywords": [
    "express",
    "express4",
    "view",
    "snakeskin"
  ],
  "author": "ColCh <colouredchalkmelky@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/colch/express-snakeskin/issues"
  },
  "homepage": "https://github.com/colch/express-snakeskin",
  "devDependencies": {
    "LiveScript": "^1.2.0",
    "chai": "^1.9.1",
    "express": "^4.4.0",
    "gulp": "^3.7.0",
    "gulp-mocha": "^0.4.1",
    "mocha": "^1.20.1"
  },
  "dependencies": {
    "LiveScript": "^1.2.0",
    "snakeskin": "^4.0.10",
    "prelude-ls": "^1.1.1"
  }
}
